{
  "name": "scora-app",
  "version": "1.0.0",
  "description": "Scora es una aplicación web diseñada para transformar tus actividades de Strava en stickers e imágenes estéticas listas para ser compartidas en redes sociales como Instagram Stories, TikTok y más.",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "cp src/config.example.ts src/config.ts || true && tsc && vite build",
    "preview": "vite preview",
    "test": "pnpm run sync:stickers && vitest",
    "test:unit": "pnpm test -- run",
    "test:e2e": "echo 'Please use test:e2e:smoke or test:e2e:regression'",
    "test:e2e:smoke": "pnpm run test:cleanup && playwright test --project=UI-Core",
    "test:e2e:regression": "pnpm run test:cleanup && E2E_SERVER=vercel playwright test --project=Regression-API",
    "test:cleanup": "rm -rf test-results/ playwright-report/",
    "test:report": "npx monocart show-report test-results/report.html",
    "test:sync-linux": "docker compose -f docker-compose.playwright.yml run --rm playwright npx playwright test --update-snapshots",
    "debug:trace": "playwright show-trace $(find test-results -name 'trace.zip' | head -n 1)",
    "docker:build": "docker build -f Dockerfile.playwright -t scora-e2e .",
    "docker:test": "docker compose -f docker-compose.playwright.yml up --build --exit-code-from playwright",
    "test:agent": "bash scripts/qa-agent.sh",
    "sync:stickers": "npx tsx scripts/sticker-sync.ts",
    "heal": "bash scripts/ai-healer.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulises28/Scora-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ulises28/Scora-app/issues"
  },
  "homepage": "https://github.com/ulises28/Scora-app#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@secretlint/secretlint-rule-preset-recommend": "^11.7.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "monocart-reporter": "^2.10.0",
    "secretlint": "^11.7.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.3",
    "dotenv": "^17.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
