{
  "name": "scora-app",
  "version": "1.0.0",
  "description": "Scora es una aplicación web diseñada para transformar tus actividades de Strava en stickers e imágenes estéticas listas para ser compartidas en redes sociales como Instagram Stories, TikTok y más.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "cp src/config.example.ts src/config.ts || true && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:mobileChrome": "playwright test --project=\"Mobile Chrome\"",
    "test:mobileSafari": "playwright test --project=\"Mobile Safari\"",
    "test:chromium": "playwright test --project=chromium",
    "docker:build": "docker build -f Dockerfile.playwright -t scora-e2e .",
    "docker:test": "docker compose -f docker-compose.playwright.yml up --build --exit-code-from playwright"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ulises28: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@github.com/ulises28/Scora-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ulises28/Scora-app/issues"
  },
  "homepage": "https://github.com/ulises28/Scora-app#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.3"
  }
}